# TTRBookings

./: TTRBookings.sln
TTRBookings/: House.cs  (+10 more)
TTRBookings.Authentication/: Encryption.cs  TTRBookings.Authentication.csproj
TTRBookings.Authentication/Data/: User.cs
TTRBookings.Core/: BaseEntity.cs  Calculator.cs
TTRBookings.Infrastructure/: TTRBookings.Infrastructure.csproj
TTRBookings.Web/: Program.cs  Startup.cs  TTRBookings.Web.csproj  appsettings.Development.json  appsettings.json
TTRBookings.Web/Controllers/: BookingsController.cs  HousesSelectController.cs  ManagersController.cs  RoomsController.cs  RosesController.cs  StaffController.cs
TTRBookings.Web/DTOs/: BookingDTO.cs  HouseSelectDTO.cs  ManagerDTO.cs  RoomDTO.cs  StaffDTO.cs
TTRBookings.Web/Helpers/: SelectListHelper.cs
TTRBookings.Web/Models/: BookingVM.cs  ManagerVM.cs  RoomVM.cs  StaffVM.cs  TierVM.cs  TimeSlotVM.cs
TTRBookings.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TTRBookings.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
TTRBookings.Web/Pages/Bookings/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TTRBookings.Web/Pages/Managers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TTRBookings.Web/Pages/Rooms/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TTRBookings.Web/Pages/Roses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TTRBookings.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LogoutPartial.cshtml
TTRBookings.Web/Pages/Shared/Components/Bookings/: Default.cshtml
TTRBookings.Web/Pages/Shared/Components/Houses/: Default.cshtml
TTRBookings.Web/Pages/Staff/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TTRBookings.Web/Properties/: launchSettings.json
TTRBookings.Web/ViewComponents/: BookingsViewComponent.cs  HousesViewComponent.cs
TTRBookings.Web/wwwroot/css/: toastr.min.css
TTRBookings.Web/wwwroot/js/: site.js
(+74 files in other folders)
